<html>
<body>

<form>
Esc to reset, enter to save. Please choose the drawing type:<br>
  <input type="radio" id="r1" name="Type" value="polygon" onClick="redraw()" checked>Polygon</input><br>
  <input type="radio" id="r2" name="Type" value="arrow" onClick="redraw()">Arrow</input><br>
</form>

<canvas id="canvas" style="border: 1px solid black;
    background-image: url('floorplan.jpg');
    background-size: contain;
    background-repeat: no-repeat; 
	float: left;"> </canvas>
	<input type="button" value="Show all" onClick="showall()"></input>
	<input type="button" value="Show" onClick="item_show()"></input>
	<input type="button" value="Delete" onClick="item_delete()"></input>
	<div>
		<select name="listbox" id="listbox" size="20" style="width:200px">
		</select>
	</div>
<div id="measure"></div>
<script>

initDraw(document.getElementById('canvas'));
var total_list_count = 0;


function imageLoader() {

	var img = new Image();
	img.onload = function(){
		var ctx = document.getElementById('canvas').getContext('2d');
		var ct = document.getElementById('measure'); 
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		ct.appendChild(img);
		var wrh = img.width / img.height;
		var newWidth = canvas.width;
		var newHeight = newWidth / wrh;
		if (newHeight > canvas.height) {
			newHeight = canvas.height;
			newWidth = newHeight * wrh;
		}
		ct.removeChild(img);
		ctx.drawImage(img,0,0, newWidth , newHeight);
	}
	img.src = "floorplan.jpg";
}

window.onkeydown = function( event ) {
    if ( event.keyCode == 27 ) { //Esc to reset
        alert("Reset!");
		list_points = [];
		canvas = document.getElementById('canvas');
		var ctx = canvas.getContext('2d');
		ctx.clearRect(0, 0, canvas.width, canvas.height);
    }else if ( event.keyCode == 13 ) { //Enter to save
		var listbox = document.getElementById('listbox'),
		newOption = document.createElement('option');
		newOption.value = list_points;
		total_list_count++;
		// Not all browsers support textContent (W3C-compliant)
		// When available, textContent is faster (see http://stackoverflow.com/a/1359822/139010)
		var type = "Polygon";
		if(document.getElementById('r2').checked)
			type = "Arrow";
			
		if (typeof newOption.textContent === 'undefined')
			newOption.innerText = type;//"List "+total_list_count;
		else
			newOption.textContent = type;//"List "+total_list_count;
		listbox.appendChild(newOption);
        alert("Save!\n"+list_points);
		list_points = [];
    }else if ( event.keyCode == 38 ) { //Up
		
	}else if ( event.keyCode == 40 ) { //Down
		
	}
};

var list_points = [];

function findPosition( oElement ) {
  if( typeof( oElement.offsetParent ) != 'undefined' ) {
    for( var posX = 0, posY = 0; oElement; oElement = oElement.offsetParent ) {
      posX += oElement.offsetLeft;
      posY += oElement.offsetTop;
    }
    return [ posX, posY ];
  } else {
    return [ oElement.x, oElement.y ];
  }
}

function initDraw(canvas) {
	var radios = document.getElementById('Type');
	var ctx = canvas.getContext('2d');
	ctx.canvas.width  = window.innerWidth*80/100;
	ctx.canvas.height = window.innerHeight;
	function setMousePosition(e) {
		var ev = e || window.event; //Moz || IE
		var offset = findPosition(document.getElementById("canvas"));
		if (ev.pageX) { //Moz
		  mouse.x = ev.pageX + window.pageXOffset - offset[0] ;
		  mouse.y = ev.pageY + window.pageYOffset - offset[1] ;
		} else if (ev.clientX) { //IE
		  mouse.x = ev.clientX + document.body.scrollLeft - offset[0] ;
		  mouse.y = ev.clientY + document.body.scrollTop - offset[1] ;
		}
	};

  var mouse = {
    x: 0,
    y: 0,
    startX: 0,
    startY: 0
  };
  var element = null;

	canvas.onmousemove = function(e) {
		setMousePosition(e);
	}

	canvas.onclick = function(e) {
		document.getElementById("listbox").selectedIndex = -1;
		list_points.push(mouse.x);
		list_points.push(mouse.y);
		console.log("X: "+ mouse.x + " - "+ mouse.y + " count:"+list_points.length);
		redraw();
	}	
}

function redraw() {
	var type = 0;
	if(document.getElementById('r2').checked)
		type = 1;
	DrawObject(type,list_points);
}

function showall()
{
	document.getElementById("listbox").selectedIndex = -1;
	var listbox = document.getElementById("listbox");
    var i;
    for (i = 0; i < listbox.length; i++) {
		var points = listbox[i].value.split(",");
		var type = 0;
		if(listbox[i].text=="Arrow")
			type = 1;
        if(i==0)
			DrawObject(type,points);
		else
			DrawObject(type,points,false);
    }
	
}

function item_delete()
{
	var listbox = document.getElementById("listbox");
	listbox.remove(listbox.selectedIndex);
}

function item_show()
{
	var listbox = document.getElementById("listbox");
	var points = listbox[listbox.selectedIndex].value.split(",");
	var type = 0;
	if(listbox[listbox.selectedIndex].text=="Arrow")
		type = 1;
	DrawObject(type,points);
}

//drawtype: 0=polygon_fill ; 1=arrow
function DrawObject(drawtype, list_point, is_clear=true)
{
	var lineWidth = 5;
	var strokeStyle = 'rgba(255,0,0,0.7)';
	var fillStyle = 'rgba(232,48,194,0.7)';//'rgba(0,255,0,0.7)';
	if(drawtype==1) //Arrow with head
	{
		line_width = 10;
	}
	
	var canvas = document.getElementById('canvas');
	var ctx = canvas.getContext('2d');
	
	if(is_clear)
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		
	ctx.strokeStyle = strokeStyle;
	ctx.fillStyle = fillStyle;
	ctx.lineWidth = lineWidth;
	ctx.lineCap = 'round';
	ctx.beginPath();
	if (list_point.length > 1) {
		for (var i = 0; i < list_point.length; i+=2) {
			if (i == 0) {
				ctx.moveTo(list_point[i], list_point[i+1]);
			} else {
				ctx.lineTo(list_point[i], list_point[i+1]);
			}
		  
			if(drawtype == 1)
			{
				ctx.stroke();
			}
			//console.log("List: X: "+ list_point[i] + " - "+ list_point[i+1] + " count:"+list_point.length);
		}
		ctx.closePath();
		if(drawtype == 0)
		{
			ctx.fill();
			ctx.stroke();
		}else if(drawtype == 1)
		{
			// draw the ending arrowhead
			var last_line = {
				x1: 0,
				y1: 0,
				x2: 0,
				y2: 0
			  };
			last_line.x1 = list_point[list_point.length - 4];
			last_line.y1 = list_point[list_point.length - 3];
			last_line.x2 = list_point[list_point.length - 2];
			last_line.y2 = list_point[list_point.length - 1];
			//var endRadians = Math.atan((last_line.y2 - last_line.y1) / (last_line.x2 - last_line.x1));
			//endRadians += ((last_line.x2 >= last_line.x1) ? 90 : -90) * Math.PI / 180;
			var ang = Math.atan2(last_line.y2 - last_line.y1, last_line.x2 - last_line.x1) + Math.PI / 2;
			drawArrowhead(ctx, last_line.x2, last_line.y2, ang);
		}else{
			console.log("Please use a type (0=polygon_fill ; 1=arrow)");
		}
	 }
}

drawArrowhead = function (ctx, x, y, radians) {
	ctx.save();
	ctx.beginPath();
	ctx.fillStyle = 'rgba(255,0,0,1)';
	ctx.translate(x, y);
	ctx.rotate(radians);
	ctx.moveTo(0, -20);
	ctx.lineTo(20, 20);
	ctx.lineTo(-20, 20);
	ctx.closePath();
	ctx.fill();
	ctx.restore();
}


</script>
</body>
</html>